<!--index.wxml-->
<view class="container">

  <text wx:if="{{!generatedHashId}}">Hi, {{userName}}. Welcome to the event</text>
  <text wx:if="{{generatedHashId}}">Scan to check in</text>
  <text class="strong" >{{eventName}}</text>
  <canvas wx:if="{{generatedHashId}}" canvas-id='qrcode' class='qrcode'></canvas>
  <view wx:if="{{!generatedHashId}}" class="check-in">
    <button bindtap='onTapCheckIn'>{{isCheckedIn? 'uncheck' : 'check in'}}</button>
  </view>
</view>
