<!--index.wxml-->
<view class="container">

<view wx:if="{{loadingUser}}">
<text> Fetching user ... </text> 
</view>
<view wx:else> 
<text>Hi, {{user.userInfo.nickName}}</text> 
</view>

<view wx:if="{{loadingEvent}}">
  <text> Fetching event ... </text> 
</view>
<view wx:else> 
  <text> Welcome to the event</text>
  <text class='strong'> {{event.name}}</text>
  <canvas canvas-id='qrcode' class='qrcode'></canvas>
  <view class="check-in">
     <view wx:if="{{checkIn.unchecked}}">
        <button bindtap="onTapCheckIn">
          <text> Check In</text> 
        </button>
      </view>
      <view wx:if="{{checkIn.checking}}">
        <button>
          <text> Checking</text> 
        </button>
      </view>
      <view wx:if="{{checkIn.checked}}">
        <button>
          <text> All Done</text> 
        </button>
      </view>
  </view>
</view>
<text>{{checkIn.result}}</text>
</view>
